/**
 * 多个选项触发同一题显隐逻辑时的逻辑关系
 */
export enum OptionLogicEnum {

    /**
     * “且”模式，必须同时选择所有选项才能触发
     */
    AND = 'and',

    /**
     * “或”模式，选择任意选项即可触发
     */
    OR = 'or'
}